<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- link font word -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- magnific-popup -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- gg-sun -->
  <link href="https://unpkg.com/css.gg@2.0.0/icons/css/sun.css" rel="stylesheet" />
  <!-- gg-moon -->
  <link href="https://unpkg.com/css.gg@2.0.0/icons/css/moon.css" rel="stylesheet" />
  <!-- animation -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="nav_container pt-5">
        <div class="navbar_left">
          <a href="#">
            <h2>Diner</h2>
          </a>
        </div>
        <div class="navbar_right d-flex">
          <div class="input-group ">
            <input type="search" class="form-control form_mode border-0" placeholder=" Search here..." />
            <div class="input-group-prepend">
              <span class="input-group-text input_group_mode border-0 rounded-right" id="basic-addon1"><i
                  class="fa fa-search" style="cursor: pointer"></i></span>
            </div>
          </div>
          <div id="icon_mode"><i class="gg-moon"></i></div>
          <div><button id="myBtn"><i class="fa fa-bars"></i></button>
            <div id="myModal" class="modal">
              <!-- Modal content -->

              <div id="move" class="modal-content animate__animated animate__zoomIn">
                <div class="close">&times;</div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">404</a></li>
                  <li><a href="#">Landing Page</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Shot Codes</a></li>
                  <li><a href="#">Email</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="title_container pt-5">
        <h1>
          The Only Thing We <br />
          Love More Than Food <br />
          Is You!
        </h1>
        <p class="pr-lag-5 mt-md-4 mt-3">
          Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
          vitae sit. <br />
          Ea ipsum sed consequuntur illum facere.
        </p>
        <button class="btn btn-outline-primary">
          Read more <i class="fa fa-angle-right"></i>
        </button>
      </div>
    </div>
  </header>
  <section class="About_us">
    <div class="container About_us_container d-flex">
      <div class="about_left w-50">
        <h4>About Us</h4>
        <h1>
          We found our creative <br />
          space that is open for <br />
          you.
        </h1>
      </div>
      <div class="about_right w-50">
        <p>
          Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices
          in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit.
          Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum
          init dolor sit, amet elit. Dolor ipsum non velit, culpa!Lorem ipsum
          init dolor sit.

          <br />
          <br />
          Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices
          in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit.
          Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
        </p>
      </div>
    </div>
  </section>
  <section class="branch_res d-flex justify-content-between">
    <div class="branch_left w-50"></div>
    <div class="branch_right w-50">
      <div class="branch_title">
        <h3>More than 3000 Restaurants</h3>
        <h1>Book a table easly at the best price</h1>
        <p>
          Vestibulum ante ipsum primis in faucibus orci luctus turpis sodales
          quis. <br />
          Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero
          ut justo ultrices in.
        </p>
      </div>

      <div class="branch_button d-flex justify-content-between">
        <div class="branch_but w-50">
          <i class="fa fa-thumbs-up rounded-lg"></i>
          <h5 class="pt-3">Best Deals</h5>
          <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
        </div>
        <div class="branch_but w-50">
          <i class="fa fa-cutlery rounded-lg"></i>
          <h5 class="pt-3">Best Food</h5>
          <p>Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Categories -->
  <section class="categories py-5">
    <div class="container py-md-5 py-2">
      <div class="categories__title text-center">
        <h6>What's New</h6>
        <h3 class="mb-5">Popular Categories</h3>
      </div>
      <div class="categories__content row">
        <div class="categories__item col-lg-4 col-6">
          <div class="item__img">
            <a href="#"><img src="./img/g1.jpg" class="img img-fluid" alt="" /></a>
          </div>
          <div class="item__info p-4 p-md-5">
            <a href="#">
              <h4 class="mt-4 mb-0">Vegetarian</h4>
            </a>
            <h6 class="mt-sm-2 mt-1 mb-0">$350</h6>
          </div>
        </div>
        <div class="categories__item col-lg-4 col-6">
          <div class="item__img">
            <a href="#"><img src="./img/g2.jpg" class="img img-fluid" alt="" /></a>
          </div>
          <div class="item__info p-4 p-md-5">
            <a href="#">
              <h4 class="mt-4 mb-0">Drinks</h4>
            </a>
            <h6 class="mt-sm-2 mt-1 mb-0">$550</h6>
          </div>
        </div>
        <div class="categories__item col-lg-4 col-6">
          <div class="item__img">
            <a href="#"><img src="./img/g3.jpg" class="img img-fluid" alt="" /></a>
          </div>
          <div class="item__info p-4 p-md-5">
            <a href=" #">
              <h4 class="mt-4 mb-0">Lunch</h4>
            </a>
            <h6 class="mt-sm-2 mt-1 mb-0">$650</h6>
          </div>
        </div>
        <div class="categories__item col-lg-4 col-6">
          <div class="item__img">
            <a href="#"><img src="./img/g4.jpg" class="img img-fluid" alt="" /></a>
          </div>
          <div class="item__info p-4 p-md-5">
            <a href=" #">
              <h4 class="mt-4 mb-0">Bakery</h4>
            </a>
            <h6 class="mt-sm-2 mt-1 mb-0">$550</h6>
          </div>
        </div>
        <div class="categories__item col-lg-4 col-6">
          <div class="item__img">
            <a href="#"><img src="./img/g5.jpg" class="img img-fluid" alt="" /></a>
          </div>
          <div class="item__info p-4 p-md-5">
            <a href=" #">
              <h4 class="mt-4 mb-0">Desert</h4>
            </a>
            <h6 class="mt-sm-2 mt-1 mb-0">$750</h6>
          </div>
        </div>
        <div class="categories__item col-lg-4 col-6">
          <div class="item__img">
            <a href="#"><img src="./img/g6.jpg" class="img img-fluid" alt="" /></a>
          </div>
          <div class="item__info p-4 p-md-5">
            <a href=" #">
              <h4 class="mt-4 mb-0">Pizza</h4>
            </a>
            <h6 class="mt-sm-2 mt-1 mb-0">$850</h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- services  -->
  <section class="services py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-4 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <i class="fa fa-users"></i>
              </div>
              <div class="info">
                <p class="mb-0">01</p>
                <h4><a href="#">Soup</a></h4>
              </div>
            </div>
            <p class="mt-3 mb-0">
              Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
              vitae sit.
            </p>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <i class="fa fa-shield-alt"></i>
              </div>
              <div class="info">
                <p class="mb-0">02</p>
                <h4><a href="#">Drinks</a></h4>
              </div>
            </div>
            <p class="mt-3 mb-0">
              Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
              vitae sit.
            </p>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <i class="fa fa-thermometer-full"></i>
              </div>
              <div class="info">
                <p class="mb-0">03</p>
                <h4><a href="#">Pizza</a></h4>
              </div>
            </div>
            <p class="mt-3 mb-0">
              Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
              vitae sit.
            </p>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <i class="fa fa-american-sign-language-interpreting"></i>
              </div>
              <div class="info">
                <p class="mb-0">04</p>
                <h4><a href="#">Breakfast</a></h4>
              </div>
            </div>
            <p class="mt-3 mb-0">
              Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
              vitae sit.
            </p>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <i class="fa fa-paint-brush"></i>
              </div>
              <div class="info">
                <p class="mb-0">05</p>
                <h4><a href="#">Lunch</a></h4>
              </div>
            </div>
            <p class="mt-3 mb-0">
              Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
              vitae sit.
            </p>
          </div>
        </div>
        <div class="col-lg-4 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <i class="fa fa-eraser"></i>
              </div>
              <div class="info">
                <p class="mb-0">06</p>
                <h4><a href="#">Dinner</a></h4>
              </div>
            </div>
            <p class="mt-3 mb-0">
              Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
              vitae sit.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- middle -->
  <section class="middle py-5">
    <div class="container pt-lg-2 pb-lg-4 py-4">
      <div class="welcome-left text-center py-lg-5">
        <h3 class="hny-title px-lg-5">
          Deliciousness jumping into the mouth.
        </h3>
        <div class="middle-buttons pb-lg-5">
          <a href="about.html" class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2">Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
          <a href="contact.html" class="btn btn-style btn-primary mt-sm-5 mt-4">Contact Us
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span></a>
        </div>
      </div>
    </div>
  </section>
  <!-- number  -->
  <section class="number py-lg-0 py-md-5 py-4" id="number">
    <div class="container">
      <div class="number">
        <div class="row">
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter">
              <span class="fa fa-building"></span>
              <div class="timer count-number mt-3">15,100</div>
              <p class="count-text">Branches</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter">
              <span class="fa fa-cutlery"></span>
              <div class="timer count-number mt-3">19,256</div>
              <p class="count-text">Food Items</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter">
              <span class="fa fa-users"></span>
              <div class="timer count-number mt-3">12,100</div>
              <p class="count-text">Chefs</p>
            </div>
          </div>
          <div class="col-md-3 col-6 mt-md-0 mt-4">
            <div class="counter">
              <span class="fa fa-smile"></span>
              <div class="timer count-number mt-3">2,560</div>
              <p class="count-text">Happy Customers</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- viedo  -->
  <section class="video">
    <div class="new-block py-5">
      <div class="container py-lg-5">
        <div class="history-info position-relative">
          <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center pl-3">
            <span class="video-play-icon">
              <span class="fa fa-play"></span>
            </span>
          </a>
          <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            <iframe src="https://player.vimeo.com/video/305185528" frameborder="0" allow="autoplay; fullscreen"
              allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog posts -->
  <div id="blogs" class="blogposts py-5">
    <div class="container py-md-5 py-2">
      <div class="header-title text-center">
        <h6 class="title-subhny">Latest Posts</h6>
        <h3 class="title-w3l">Blog Posts</h3>
      </div>
      <div class="row">
        <!-- post 1 -->
        <div class="col-lg-4 col-md-6 item mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="blog-single.html">
                <img src="img/banner1.jpg" alt="Card image cap" class="card-img-bottom d-block radius-image" />
              </a>
              <div class="post-pos">
                <a href="#reciepe" class="receipe green">Receipe</a>
                <span class="meta-info meta-info-custom">
                  <span class="fa fa-clock mr-2"></span>
                  10-min Cook
                </span>
              </div>
            </div>
            <div class="card-body p-0 blog-details">
              <a href="blog-single.html" class="blog-desc">The Best Cookie Recipes To Bake This Weekend
              </a>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
                exercitationem tempore blanditiis amet? Porro, quas?
              </p>
              <div class="p-footer mt-3">
                <div class="p-meta-info">
                  <a href="#img" class="post-img-anchor">
                    <img src="img/team1.jpg" alt class="post-img radius-img img-fluid" />
                  </a>
                  <a href="#url">Rashed Kabir</a>
                </div>
                <a href="#read" class="read">Read More
                  <span class="fa fa-chevron-right ml-2"></span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- post 2 -->
        <div class="col-lg-4 col-md-6 item mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="blog-single.html">
                <img src="img/banner3.jpg" alt="Card image cap" class="card-img-bottom d-block radius-image" />
              </a>
              <div class="post-pos">
                <a href="#reciepe" class="receipe green">Soup</a>
                <span class="meta-info meta-info-custom">
                  <span class="fa fa-clock mr-2"></span>
                  10-min Cook
                </span>
              </div>
            </div>
            <div class="card-body p-0 blog-details">
              <a href="blog-single.html" class="blog-desc">The Best Cookie Recipes To Bake This Weekend
              </a>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
                exercitationem tempore blanditiis amet? Porro, quas?
              </p>
              <div class="p-footer mt-3">
                <div class="p-meta-info">
                  <a href="#img" class="post-img-anchor">
                    <img src="img/team2.jpg" alt class="post-img radius-img img-fluid" />
                  </a>
                  <a href="#url">Jannatul Ferdous</a>
                </div>
                <a href="#read" class="read">Read More
                  <span class="fa fa-chevron-right ml-2"></span>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- post 3 -->
        <div class="col-lg-4 col-md-6 item mt-5">
          <div class="card">
            <div class="card-header p-0 position-relative">
              <a href="blog-single.html">
                <img src="img/banner1.jpg" alt="Card image cap" class="card-img-bottom d-block radius-image" />
              </a>
              <div class="post-pos">
                <a href="#reciepe" class="receipe green">Drinks</a>
                <span class="meta-info meta-info-custom">
                  <span class="fa fa-clock mr-2"></span>
                  10-min Cook
                </span>
              </div>
            </div>
            <div class="card-body p-0 blog-details">
              <a href="blog-single.html" class="blog-desc">The Best Cookie Recipes To Bake This Weekend
              </a>
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non
                exercitationem tempore blanditiis amet? Porro, quas?
              </p>
              <div class="p-footer mt-3">
                <div class="p-meta-info">
                  <a href="#img" class="post-img-anchor">
                    <img src="img/team3.jpg" alt class="post-img radius-img img-fluid" />
                  </a>
                  <a href="#url">Rashed Kabir</a>
                </div>
                <a href="#read" class="read">Read More
                  <span class="fa fa-chevron-right ml-2"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- testimonials -->
  <div id="testimonials" class="w3l-clients w3l-agency-test">
    <div class="midd-w3 py-5">
      <div class="container py-lg-5 py-md-3">
        <div class="header-title text-center">
          <h6 class="title-subhny">Testimonials</h6>
          <h3 class="title-w31 mb-5">What People Say</h3>
        </div>
        <div id="owl-agency" class="owl-carousel owl-theme py-2 mb-4 text-center owl-loaded owl-drag">
          <div class="owl-stage-outer">
            <div class="owl-stage" style="
                  transform: translate3d(-2440px, 0px, 0px);
                  transition: all 0.25s ease 0s;
                  width: 9760px;
                ">
              <div class="owl-item active" style="width: 1170px; margin-right: 50px">
                <div class="item">
                  <div class="testimonial-content">
                    <div class="testimonial">
                      <a class="comment-img" href="#url"><img src="img/team1.jpg" class="img-responsive"
                          alt="placeholder image" /></a>
                      <blockquote>
                        <q class="font-italic">OMG! I cannot believe. It's Awesome"</q>
                      </blockquote>
                      <p>
                        My new site is so much faster and easier to work with
                        than my old site. They are here to help the customers
                        to get their success. Nemo sit eos, quod minus eius
                        illo labore. Pellen tesque libero ut justo, ultrices
                        in ligula.
                      </p>
                      <div class="text-center mt-4">
                        <div class="people-info align-self">
                          <h3>Johnson william</h3>
                          <p class="indentity text-center">Customer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item" style="width: 1170px; margin-right: 50px">
                <div class="item">
                  <div class="testimonial-content">
                    <div class="testimonial">
                      <a class="comment-img" href="#url"><img src="img/team2.jpg" class="img-responsive"
                          alt="placeholder image" /></a>
                      <blockquote>
                        <q class="font-italic">Simply the best. Better than all the rest."</q>
                      </blockquote>
                      <p>
                        My new site is so much faster and easier to work with
                        than my old site. They are here to help the customers
                        to get their success. Nemo sit eos, quod minus eius
                        illo labore. Pellen tesque libero ut justo, ultrices
                        in ligula.
                      </p>
                      <div class="text-center mt-4">
                        <div class="people-info align-self">
                          <h3>Alexander sakura</h3>
                          <p class="indentity text-center">Customer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item" style="width: 1170px; margin-right: 50px">
                <div class="item">
                  <div class="testimonial-content">
                    <div class="testimonial">
                      <a class="comment-img" href="#url"><img src="img/team3.jpg" class="img-responsive"
                          alt="placeholder image" /></a>
                      <blockquote>
                        <q class="font-italic">OMG! I cannot believe. It's Awesome"</q>
                      </blockquote>
                      <p>
                        My new site is so much faster and easier to work with
                        than my old site. They are here to help the customers
                        to get their success. Nemo sit eos, quod minus eius
                        illo labore. Pellen tesque libero ut justo, ultrices
                        in ligula.
                      </p>
                      <div class="text-center mt-4">
                        <div class="people-info align-self">
                          <h3>John wilson</h3>
                          <p class="indentity text-center">Customer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item" style="width: 1170px; margin-right: 50px">
                <div class="item">
                  <div class="testimonial-content">
                    <div class="testimonial">
                      <a class="comment-img" href="#url"><img src="img/team3.jpg" class="img-responsive"
                          alt="placeholder image" /></a>
                      <blockquote>
                        <q class="font-italic">OMG! I cannot believe. It's Awesome"</q>
                      </blockquote>
                      <p>
                        My new site is so much faster and easier to work with
                        than my old site. They are here to help the customers
                        to get their success. Nemo sit eos, quod minus eius
                        illo labore. Pellen tesque libero ut justo, ultrices
                        in ligula.
                      </p>
                      <div class="text-center mt-4">
                        <div class="people-info align-self">
                          <h3>Julia sakura</h3>
                          <p class="indentity text-center">Customer</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="owl-nav disabled">
            <button type="button" role="presentation" class="owl-prev">
              <span aria-label="Previous">
                <span class="fa fa-angle-left"></span>
              </span></button><button type="button" role="presentation" class="owl-next">
              <span aria-label="Next">
                <span class="fa fa-angle-right"></span>
              </span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <h2>
                <a href="index.html" class="diner">Diner</a>
              </h2>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam,
              earum!
            </p>
            <div class="main-social-footer-29 mt-4">
              <a href="#facebook" class="facebook">
                <span class="fab fa-facebook-f"></span>
              </a>
              <a href="#twitter" class="twitter">
                <span class="fab fa-twitter"></span>
              </a>
              <a href="#instagram" class="instagram">
                <span class="fab fa-instagram"></span>
              </a>
              <a href="#linkedin" class="linkedin">
                <span class="fab fa-linkedin-in"></span>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 sm-6 footer-list-29 footer-2 mt-sm-0 mt-5">
            <h6 class="footer-title-29">Useful links</h6>
            <ul>
              <li><a class="nam" href="about.html">About Us</a></li>
              <li><a class="nam" href="services.html">Services</a></li>
              <li><a class="nam" href="blog.html">Blog posts</a></li>
              <li><a class="nam" href="careers.html">Careers</a></li>
              <li><a class="nam" href="contact.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">More Info</h6>
            <ul>
              <li><a class="nam" href="#history">History</a></li>
              <li><a class="nam" href="#vision">Vision & Values</a></li>
              <li><a class="nam" href="#Award">Awards</a></li>
              <li><a class="nam" href="#media">Media</a></li>
              <li><a class="nam" href="#support">Support</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Subscribe to our Newsletter</h6>

            <p>
              Enter your email and receive the latest news, updates and
              special offers from us.
            </p>
            <form action="#" class="subscribe mt-4" method="post">
              <input type="email" name="email" placeholder="Your Email Address" required />

              <button class="btn btn-style btn-primary w-100 mt-3">
                Subcribe Now
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- copyright -->
  <div class="w3l-copyright">
    <div class="container">
      <div class="row bottom-copies">
        <p class="col-lg-8 copy-footer-29">
          © 2021 Diner. All rights reserved. Design by
          <a href="https://w3layouts.com" target="_blank">W3Layouts</a>
        </p>
        <div class="col-lg-4 footer-list-29">
          <ul class="d-flex text-lg-right">
            <li>
              <a href="#careers">Careers</a>
            </li>
            <li class="mx-lg-5 mx-md-4 mx-3">
              <a href="#privacymy-lg-0.my-4">Privacy Policy</a>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Go to top -->

    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
      <i class="fa fa-arrow-up"></i>
    </a>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- way_point  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
    integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- owl carousel -->
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <!-- count_up  -->
  <script src="./js/jquery.countup.js"></script>
  <script>
    $(" .timer").countUp({ time: 2000, delay: 10 });
  </script>
  <!-- magnific_popup  -->
  <script src="./js/jquery.magnific-popup.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".popup-with-zoom-anim").magnificPopup({
        type: "inline",

        fixedContentPos: false,
        fixedBgPos: true,

        overflowY: "auto",

        closeBtnInside: true,
        preloader: false,

        midClick: true,
        removalDelay: 300,
        mainClass: "my-mfp-zoom-in",
      });
    });
  </script>
  <!-- counting up js -->
  <script src="./js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        arrow: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    });
  </script>
  <script>
    $(".counter1").countUp({
      time: 2000,
      delay: 10,
    });
  </script>
  <!-- coody -->
  <script src="./back-to-top-master/assets/js/util.js"></script>
  <script src="./back-to-top-master/assets/js/main.js"></script>
  <script src="./modal.js"></script>
  <script src="./index.js"></script>
</body>

</html>